..............................................
..............................................
..............................................
....M.........................................
..............................................
.......................M......................
_____...................................._____
.....................................M........
..............................................
...H..........................................
______________________________________________