..................................................
..................................................
..................................................
..................................................
.......M.....M............M.......................
..................................................
....................................M......_____..
..................................................
..................................................
........H.........................................
......_________________........_________..........
..................................................